<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ChatBot.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="chatbot3">
      <div class="mainwindow"></div>
      <div class="chat-history"></div>
      <img class="user-pfp-icon" alt="" src="./public/user-pfp@2x.png" />

      <div class="new-chat">
        <div class="new-chat1">New Chat</div>
        <div class="chat-alt-add-fill"></div>
        <img class="subtract-icon" alt="" src="./public/subtract.svg" />
      </div>
      <img class="sort-icon1" alt="" src="./public/sort1.svg" />

      <div class="previoushistory">
        <div class="previous-chats">
          <div class="previous-chat">
            <div class="previous-chat1"></div>
            <b class="previous-messages">Previous Messages</b>
            <img class="frame-icon1" alt="" src="./public/frame1.svg" />

            <img class="frame-icon2" alt="" src="./public/frame2.svg" />
          </div>
          <div class="previous-chat2">
            <div class="previous-chat3"></div>
            <b class="previous-excercise-recommendat-container">
              <p class="previous">Previous</p>
              <p class="previous">excercise recommendations</p>
            </b>
          </div>
          <div class="previous-chat4">
            <div class="previous-chat3"></div>
            <b class="previous-excercise-recommendat-container">
              <p class="previous">Previous</p>
              <p class="previous">remedial</p>
              <p class="previous">recommendations</p>
            </b>
          </div>
          <div class="previous-chat6">
            <div class="previous-chat7"></div>
            <b class="previous-excercise-recommendat-container">
              <p class="previous">Dietary</p>
              <p class="previous">recommendations</p>
            </b>
          </div>
        </div>
        <div class="previous-chats1">
          <div class="previous-chat8">
            <div class="previous-chat9"></div>
            <div class="previous-message">Previous message.......</div>
            <img class="frame-icon3" alt="" src="./public/frame3.svg" />

            <img class="frame-icon4" alt="" src="./public/frame4.svg" />
          </div>
        </div>
        <div class="previous-chats2">
          <div class="previous-chat8">
            <div class="previous-chat9"></div>
            <div class="previous-message">Previous message.......</div>
            <img class="frame-icon3" alt="" src="./public/frame3.svg" />

            <img class="frame-icon4" alt="" src="./public/frame4.svg" />
          </div>
        </div>
        <div class="previous-chats3">
          <div class="previous-chat8">
            <div class="previous-chat9"></div>
            <div class="previous-message">Previous message.......</div>
            <img class="frame-icon3" alt="" src="./public/frame3.svg" />

            <img class="frame-icon4" alt="" src="./public/frame4.svg" />
          </div>
        </div>
        <div class="previous-chats4">
          <div class="previous-chat8">
            <div class="previous-chat9"></div>
            <div class="previous-message">Previous message.......</div>
            <img class="frame-icon3" alt="" src="./public/frame3.svg" />

            <img class="frame-icon4" alt="" src="./public/frame4.svg" />
          </div>
        </div>
      </div>
      <div class="btn-free-trial21">
        <div class="hello-how-can3">Hello! How can I help you? :)</div>
        <div class="vitalchat5">VitalChat</div>
        <img class="send-fill-icon5" alt="" src="./public/send-fill.svg" />
      </div>
      <div class="chatbot-inner">
        <div class="chatbot-pfp-parent">
          <img
            class="chatbot-pfp-icon"
            alt=""
            src="./public/chatbot-pfp@2x.png"
          />

          <div class="hello-how-can4">Hello! How can I help you? :)</div>
          <div class="vitalchat6">VitalChat</div>
        </div>
      </div>
      <div class="btn-free-trial22">
        <div class="i-cant-find">I can’t find my glasses</div>
        <img class="send-fill-icon6" alt="" src="./public/send-fill1.svg" />
      </div>
      <div class="btn-free-trial23">
        <div class="i-cant-find">Recommend exercises for back pain</div>
      </div>
      <div class="btn-free-trial24">
        <div class="i-cant-find">Gift recommendations for grandson</div>
      </div>
      <div class="btn-free-trial25">
        <div class="i-cant-find">How to learn a new Language</div>
      </div>
      <div class="btn-free-trial26">
        <div class="i-cant-find">What is a meme?</div>
      </div>
      <div class="vitalchat-v214">VitalChat V2.14</div>
      <img class="close-round-icon5" alt="" src="./public/close-round3.svg" />
    </div>
  </body>
</html>
